<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyEvents.ConsoleApp.ConnectionManager">
    <Position X="7" Y="1.25" Width="3.25" />
    <NestedTypes>
      <Delegate Name="MyEvents.ConsoleApp.ConnectionManager.StateChangedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Connection\ConnectionManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAACAAAAAAAAAAAAAAABAAAACA=</HashCode>
      <FileName>Connection\ConnectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyEvents.ConsoleApp.StateChangedEventArgs">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Connection\StateChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MyEvents.ConsoleApp.ConnectionStates">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Connection\ConnectionStates.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>