# Samples

./: .gitignore  LICENSE.txt  README.md
2007/AjaxPageMethods/: Default.aspx  Default.aspx.cs
2007/BlogPosts.Buzzwords/: BlogPosts.Buzzwords.sln
2007/DynVCard/: DynVCard.sln
2007/Intro/: Global.asax
2007/JavascriptAndXml/: JavascriptAndXml.sln
2007/JsonService/: JsonService.sln
2007/MultiHost/: MultiHost.sln
2007/SilverlightVideoPlayer/: Videoplayer.xaml  Web.config
2007/TestDatenbankMSSQL/: TestDatenbankMSSQL.sln
2007/UsingInterfaces/: UsingInterfaces.sln
2007/XmlAttributes/: BlogComment.cs  BlogEntry.cs  XmlAttributes.csproj
2008/AjaxExcel/: ExcelHandler.ashx  web.config
2008/AjaxWcf/: Default.aspx  Service.svc  WebService.asmx
2008/CSharp3/: CSharp3.sln
2008/DllMembership/: DllMembership.sln  DllMembership.vsmdi  LocalTestRun.testrunconfig
2008/DoNot.Fear.UnitTests/: DoNot.Fear.UnitTests.vsmdi  LocalTestRun.testrunconfig
2008/HelloMEF/: HelloMEF.sln
2008/LinqToSqlDesigner/: LinqToSqlDesigner.sln
2008/LinqToSqlTest/: LinqToSqlTest.sln
2008/LinqToXml/: LinqToXml.sln
2008/Membership/: MasterPage.master  web.config
2008/Mvc2/: Mvc2.sln
2008/MyEvents/: LocalTestRun.testrunconfig  MyEvents.vsmdi
2008/Pdf/: Default.aspx  PdfHandler.ashx  web.config
2008/RhinoMocks/: LocalTestRun.testrunconfig  RhinoMocks.vsmdi
2008/SimpleGlass/: Glass.sln
2008/SimpleReflection/: SimpleReflection.sln  SimpleReflection.sln.cache
2008/ThreeTier/: LocalTestRun.testrunconfig  ThreeTier.sln
2008/WPFSimpleDatabinding/: WPFSimpleDatabinding.sln
2008/WebHistory/: WebHistory.sln
2008/WebPageScreenshots/: WebPageScreenshots.sln
2008/WhyInterfaces/: LocalTestRun.testrunconfig  WhyInterfaces.vsmdi
2009/Cookies/: Cookies.sln
2009/DynamicDataAdmin/: DynamicDataAdmin.sln
2009/Errors/: Errors.sln
2009/Log4NetIntro/: Log4NetIntro.sln
2009/MVCNestedMasterPagesDynamicContent/: MVCNestedMasterPagesDynamicContent.sln
2009/MvcAjax/: MvcAjax.sln
2009/MvcBinding/: MvcBinding.sln
2009/MvcConfig/: MvcConfig.sln
2009/MvcDebugIntoSource/: MvcDebugIntoSource.sln
2009/MvcElmah/: MvcElmah.sln
2009/MvcFileUpload/: MvcFileUpload.sln
2009/MvcLibConfig/: MvcLibConfig.sln
2009/MvcTabboxen/: MvcTabboxen.sln
2009/RedirectModul/: RedirectModul.sln
2009/TestingEmails/: TestingEmails.sln
2009/mvclocal/: Default.aspx.cs  Global.asax  MVCLocalize.sln
2010/AscxToAspx/: AscxToAspx.sln
2010/CatchAllRoute/: CatchAllRoute.sln
2010/GlobalAjaxErrorhandling/: GlobalAjaxErrorhandling.sln
2010/MSBuildCodeQuality/: MSBuildCodeQuality.sln
2010/MSBuildNUnit/: MSBuildNUnit.sln
2010/MSDeployMsBuild/: Build.targets  MSDeployMsBuild.sln
2010/MSDeployMsBuild/MSDeployMSBuild.Web/: Global.asax  Global.asax.cs
2010/MSDeployMsBuild/MSDeployMSBuild.Web/Controllers/: HomeController.cs
2010/MSDeployMsBuild/MSDeployMSBuild.Web/Properties/: AssemblyInfo.cs
2010/MSDeployMsBuild/_ReSharper.MSDeployMsBuild/NamedArguments/: .crc
2010/MSDeployMsBuild/_ReSharper.MSDeployMsBuild/TodoCache/: .crc
2010/MSMQ/: MSMQ.sln
2010/MsBuildSample/: MsBuildSample.sln
2010/MvcCascadingDropdownJson/: MvcCascadingDropdownJson.sln
2010/MvcCombine/: MvcCombine.sln
2010/MvcRenderToString/: MvcRenderToString.sln
2011/: Html2Canvas.sln
2018/officeaddincore/OfficeAppWithDotNetCore.Web/: OfficeAppWithDotNetCore.Web.csproj  Program.cs  Startup.cs
2018/officeaddincore/OfficeAppWithDotNetCore.Web/Areas/OfficeAddin/Controllers/: HomeController.cs
2018/officeaddincore/OfficeAppWithDotNetCore.Web/Areas/OfficeAddin/Views/Home/: FunctionFile.cshtml  TaskPane.cshtml
2018/officeaddincore/OfficeAppWithDotNetCore.Web/Controllers/: HomeController.cs
2018/officeaddincore/OfficeAppWithDotNetCore.Web/Models/: ErrorViewModel.cs
2018/officeaddincore/OfficeAppWithDotNetCore.Web/Properties/: launchSettings.json
2018/officeaddincore/OfficeAppWithDotNetCore.Web/Views/: _ViewImports.cshtml
2018/officeaddincore/OfficeAppWithDotNetCore.Web/Views/Shared/: _Layout.cshtml
2018/officeaddincore/OfficeAppWithDotNetCore.Web/wwwroot/officeaddin-files/Scripts/Office/1/: office-vsdoc.js  office.js  outlook-win32-16.02.js  outlook-win32.debug-vsdoc.js
2018/officeaddincore/OfficeAppWithDotNetCore.Web/wwwroot/officeaddin-files/_sites/Home/: Home.js
2020/: SecGroupsAndDistributionListsTester.sln
2020/Distributionlists/SecGroupsAndDistributionListsTester/: SecGroupsAndDistributionListsTester.csproj
2023/aspnetreactmix/reactvideo/: Program.cs  reactvideo.csproj
2023/aspnetreactmix/reactvideo/Controllers/: HomeController.cs
2023/aspnetreactmix/reactvideo/Models/: ErrorViewModel.cs
2023/aspnetreactmix/reactvideo/Properties/: launchSettings.json
2023/aspnetreactmix/reactvideo/Views/: _ViewImports.cshtml
2023/aspnetreactmix/reactvideo/Views/Shared/: _Layout.cshtml
2023/aspnetreactmix/reactvideo/clientapp/: .env  .env.development  .env.development.local  package-lock.json  package.json
2023/aspnetreactmix/reactvideo/clientapp/src/: App.tsx
blogposts/MSBuildCodeQuality/: CodeQuality.bat  CodeQuality.targets
blogposts/MSBuildCodeQuality/Lib/: Microsoft.StyleCop.Targets
blogposts/MSBuildCodeQuality/MSBuildCodeQuality.Business/: MSBuildCodeQuality.Business.csproj  StyleCop.Cache
blogposts/MSBuildCodeQuality/MSBuildCodeQuality.ConApp/: Program.cs  StyleCop.Cache
blogposts/MSBuildCodeQuality/MSBuildCodeQuality.ConApp/Properties/: AssemblyInfo.cs
blogposts/MSBuildCodeQuality/_ReSharper.MSBuildCodeQuality/BuildScriptCache/: .crc
(+3437 files in other folders)
