<%@ Master Language="C#" AutoEventWireup="true" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bookstorage</title>
    <asp:ContentPlaceHolder id="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>      
        <h1>Bookstorage - your books online...</h1>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolderContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
