<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%=Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />

    <script src="<%=Url.Content("~/Scripts/jquery-1.3.2.min.js") %>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/MicrosoftAjax.js") %>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/MicrosoftMvcAjax.js") %>" type="text/javascript"></script>
    
    <script type="text/javascript">

        function resetSelection(element) {
            element.empty();
            element.append("<option value=''>Please choose...</option>");
        }
        

        function changeCountry() {
            resetSelection($("#FedStateSelection"));
            resetSelection($("#CitySelection"));
            resetSelection($("#StreetSelection"));

            if ($("#CountrySelection").val() != "") {
                var url = "<%=Url.Action("GetFederalStatesJson") %>?country=" + $("#CountrySelection").val();
                $.getJSON(url, null, function(data) {
                    $.each(data, function(index, optionData) {
                        $("#FedStateSelection").append("<option value='"
                         + optionData.Name
                         + "'>" + optionData.Name
                         + "</option>");
                    });
                });
            }
        }

        function changeFederalState() {
            resetSelection($("#CitySelection"));
            resetSelection($("#StreetSelection"));

            if ($("#FedStateSelection").val() != "") {
                var url = "<%=Url.Action("GetCitiesJson") %>?federalState=" + $("#FedStateSelection").val();
                $.getJSON(url, null, function(data) {
                    $.each(data, function(index, optionData) {
                        $("#CitySelection").append("<option value='"
                         + optionData.Name
                         + "'>" + optionData.Name
                         + "</option>");
                    });
                });
            }
            
        }

        function changeCity() {
            resetSelection($("#StreetSelection"));

            if ($("#CitySelection").val() != "") {
                var url = "<%=Url.Action("GetStreetsJson") %>?cityName=" + $("#CitySelection").val();
                $.getJSON(url, null, function(data) {
                    $.each(data, function(index, optionData) {
                        $("#StreetSelection").append("<option value='"
                         + optionData
                         + "'>" + optionData
                         + "</option>");
                    });
                });
            }
        }
    
    </script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
