<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" />
    <div>
        <asp:LoginStatus ID="LoginStatus" runat="server" />
        <hr />
        <asp:LoginView ID="LoginView1" runat="server">
            <RoleGroups>
                <asp:RoleGroup Roles="Benutzer">
                    <ContentTemplate>
                        Willkommen <asp:LoginName runat="server" ID="LoginName" />!<br />
                        Status: Benutzer<br />
                    </ContentTemplate>
                </asp:RoleGroup>
                <asp:RoleGroup Roles="Administrator">
                    <ContentTemplate>
                        Willkommen <asp:LoginName runat="server" ID="LoginName" />!<br />
                        Status: Administrator<br />
                        <asp:HyperLink ID="HyperLinkAdmin" runat="server" NavigateUrl="~/Admin/Default.aspx">Adminseite</asp:HyperLink><br />
                    </ContentTemplate>
                </asp:RoleGroup>
                <asp:RoleGroup Roles="Redakteur">
                    <ContentTemplate>
                        Willkommen <asp:LoginName runat="server" ID="LoginName" />!<br />
                        Status: Redakteur<br />
                        <asp:HyperLink ID="HyperLinkRedakteur" runat="server" NavigateUrl="~/Redakteur/Default.aspx">Redakteur</asp:HyperLink><br />
                    </ContentTemplate>
                </asp:RoleGroup>
            </RoleGroups>
            <AnonymousTemplate>
                Willkommen Fremder!
            </AnonymousTemplate>
        </asp:LoginView>
        <hr />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
